# gradle-automated-release-plugin

./: build.gradle  gradle.properties  settings.gradle
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mkonline/gradle/release/: AutomatedReleaseExtension.groovy  AutomatedReleasePlugin.groovy
