buildscript {
    repositories {

        maven {
            name "release"
            url "https://arttest.jfrog.io/arttest/libs-release"
        }
        maven {
            name "snapshot"
            url "https://arttest.jfrog.io/arttest/libs-snapshot"
        }


        mavenLocal()
        jcenter()
        mavenCentral()

    }
    dependencies {
        //classpath "org.ajoberstar:gradle-git:1.7.1"
        classpath 'net.researchgate:gradle-release:2.6.0'
    }

}

apply plugin: 'groovy'
//apply plugin: 'org.ajoberstar.release-opinion'
apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    jcenter()
}

dependencies {
    compile localGroovy(), gradleApi()
    compile('net.researchgate:gradle-release:2.6.0')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Automated Release plugin',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}


